# SimpleShop

./: README.md  SimpleShop.sln
src/SimpleShop.Application/: SimpleShop.Application.csproj
src/SimpleShop.Application/Commands/Cart/: ClearCart.cs
src/SimpleShop.Application/Commands/CartItem/: DeleteCartItem.cs  UpdateCartItem.cs
src/SimpleShop.Application/Commands/CartItems/: AddCartItem.cs  AddItemToCart.cs  ClearCart.cs  DeleteCartItem.cs  DeleteItemFromCart.cs  UpdateCartItem.cs  UpdateCartItemQuantity.cs
src/SimpleShop.Application/Commands/Carts/: ClearCart.cs  CreateCart.cs
src/SimpleShop.Application/Commands/Order/: CreateOrder.cs
src/SimpleShop.Application/Commands/Orders/: AddOrderDetails.cs  AddOrderItems.cs  CreateOrder.cs
src/SimpleShop.Application/Commands/Products/: UpdateProduct.cs
src/SimpleShop.Application/Queries/Cart/: GetCart.cs
src/SimpleShop.Application/Queries/CartItems/: GetCartItem.cs
src/SimpleShop.Application/Queries/Carts/: GetCart.cs  GetCartTotal.cs
src/SimpleShop.Application/Queries/Order/: GetOrder.cs  GetOrders.cs
src/SimpleShop.Application/Queries/Orders/: GetOrder.cs  GetOrders.cs
src/SimpleShop.Application/Queries/Product/: GetRelatedProducts.cs
src/SimpleShop.Application/Queries/Products/: GetAllProducts.cs  GetProduct.cs  GetProducts.cs  GetRelatedProducts.cs
src/SimpleShop.Web/: Program.cs  SimpleShop.Web.csproj  appsettings.json
src/SimpleShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SimpleShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
src/SimpleShop.Web/Extensions/: WebApplicationExtensions.cs
src/SimpleShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleShop.Web/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
src/SimpleShop.Web/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SimpleShop.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/SimpleShop.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
src/SimpleShop.Web/Pages/Shared/Cart/: _CartItem.cshtml  _CheckoutItem.cshtml  _TotalCost.cshtml
src/SimpleShop.Web/Pages/Shared/Products/: _ProductCard.cshtml
src/SimpleShop.Web/Properties/: launchSettings.json
src/SimpleShop.Web/ViewComponents/: NavbarViewComponent.cs
src/SimpleShop.Web/wwwroot/css/: site.css
src/SimpleShop.Web/wwwroot/js/: site.js
(+26 files in other folders)
